.main-box{
    height: 1250px;
    background-color: whitesmoke;
}
.header{
    position: relative;
    top: 100px;
}
.ques{
    position: absolute;
    top: 40px;
    width: 50%;
    color: aqua;
}

.uk-card-small .uk-nav-default > li > a, .uk-card-small .uk-nav-default .uk-nav-header, .uk-card-small .uk-nav-default .uk-nav-divider {
    padding-left: 20px;
    padding-right: 20px;
}
.tm-nav > li > a {
    padding: 10px 0;
}
.uk-nav-default > li > a {
    color: #999;
}

.uk-nav li > a {
    display: block;
    text-decoration: none;
}
a, .uk-link {
    color: #1e87f0;
    text-decoration: none;
    cursor: pointer;
}



.uk-nav, .uk-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
ul {
    list-style-type: disc;
    top: 30px;
}
.uk-card-default {
    position: absolute;
    width: 250px;
    top: 200px;
    right: 200px;
    background: #FFF;
    color: #666;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    z-index: 9;
}
.uk-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
html {
    font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    background: #F8F8F8;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
.sub-box{

    position: absolute;
    top: 50px;
    margin-left: 40px;
    background-color: white;
    box-shadow: 0 0 25px gray;
    width: 900px;

    height: auto;
    padding: 35px;
}